{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name test",
    "stop": "pm2 stop test",
    "restart": "pm2 restart test",
    "delete": "pm2 delete test",
    "logs": "pm2 logs test",
    "list": "pm2 list test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0",
    "path": "^0.12.7",
    "pm2": "^5.3.1"
  }
}
